DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=chronium333
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=7580d10d73efcfc5f0ef56df5db0ebc3ccbd59b8a6461f5ed0d78b73e0c1558d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120